{
  "name": "elevate",
  "version": "1.0.0",
  "description": "Elevate Agent local AI assistant runtime with memory, tasks, skills, and one-shot setup.",
  "private": true,
  "scripts": {
    "postinstall": "echo 'Elevate developer tools ready. Run: python run_agent.py --help'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dartagnan98/elevate-agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dartagnan98/elevate-agent/issues"
  },
  "homepage": "https://github.com/Dartagnan98/elevate-agent#readme",
  "dependencies": {},
  "overrides": {
    "lodash": "4.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
