{
  "name": "@elevationrealestate/elevate-desktop",
  "version": "1.1.20",
  "description": "Elevate desktop app shell.",
  "private": true,
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-builder --mac dir",
    "build:mac": "electron-builder --mac dmg zip --x64 --arm64",
    "finalize:mac": "node scripts/finalize-mac-dist.js",
    "ship:mac": "node scripts/ship-to-hetzner.js",
    "release:mac": "electron-builder --mac dmg zip --x64 --arm64 --publish never && npm run finalize:mac && npm run ship:mac"
  },
  "build": {
    "appId": "com.elevationrealestate.elevate",
    "productName": "Elevate",
    "artifactName": "Elevate-${version}-${os}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Elevate",
        "schemes": [
          "elevate"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime/${arch}/python",
        "to": "runtime/python",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "../cli",
        "to": "cli",
        "filter": [
          "**/*",
          "!web/**",
          "!ui-tui/**",
          "!venv/**",
          "!.venv/**",
          "!tests/**",
          "!docs/**",
          "!docker/**",
          "!nix/**",
          "!plans/**",
          "!website/**",
          "!packaging/**",
          "!datagen-config-examples/**",
          "!temp_vision_images/**",
          "!scripts/**",
          "!assets/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!.git/**",
          "!.pytest_cache/**",
          "!**/.DS_Store",
          "!*.egg-info/**"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://api.elevationrealestatehq.com/updates",
        "channel": "latest"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Elevate uses the microphone for voice input in chat.",
        "NSAppleEventsUsageDescription": "Elevate sends approved text messages through the Messages app on your Mac."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Elevate"
    }
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "js-yaml": "^4.1.1"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3"
  }
}
